<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*  
        Medidas Absolutas
        cm, mm, in, px, pt, pc


        Medidas Relativas
        em, ex, rem, vw, vr, % 
        16px geralmente = 1em
          
        */
        font-size: 1em;

        /* lighter normal bold bolder */

        }

        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans' , sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            
            font: italic bolder 3em 'Work Sans' , sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum impedit maiores, et nostrum id dolores ut sapiente officia praesentium minima nam, possimus recusandae temporibus, ratione sit reiciendis harum adipisci! Nobis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi laborum, quae soluta culpa enim quam, ducimus praesentium repellendus dicta non, qui doloribus fugiat consequuntur beatae cumque impedit at placeat nesciunt?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda facilis provident, accusantium iure perferendis corrupti, odio cumque eos, sapiente sequi eaque. Voluptates quae assumenda repellat quidem maiores necessitatibus tempora nobis!</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit odit quod molestias amet labore quas laborum maiores nesciunt veniam! Ipsam esse expedita corporis reprehenderit exercitationem quod vitae cupiditate voluptates enim?</p>
</body>
</html>